{
  "name": "PedidosApp",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "dev": "nodemon loader.js",
    "production": "pm2 start loader.js --name backend"
  },
  "author": "Rafael Criado",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.1",
    "bwip-js": "^1.7.3",
    "canvas": "^2.6.0",
    "date-fns": "^2.2.1",
    "express": "^4.18.2",
    "express-query-int": "^2.0.0",
    "jsbarcode": "^3.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.4",
    "mongoose-paginate": "^5.0.3",
    "mongoose-schema-formatdate": "^1.0.0",
    "multer": "^1.4.2",
    "node-restful": "^0.2.6",
    "pdfkit": "^0.10.0",
    "pm2": "^2.7.2",
    "print-tag": "^1.1.1",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garagemi9Lab/pedidosApp.git"
  }
}
